export default {
  signUpSuccess: 'Account created succeffully. You\'ve been signed in as well!',
  signUpFailure: 'Registration failed. Email may be taken, or passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Check your email and password and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Failed to change passwords. Check your old password and try again.',
  createCardSuccess: 'Card created successfully!',
  createCardFailure: 'Failed to create card. Check path and info and try again.',
  createDeckSuccess: 'You\'ve created an new deck.',
  createDeckFailure: 'Failed to create new deck. Check path and info and try again',
  loadedDecksSuccess: 'Here are your study decks!',
  loadedDecksFailure: 'Failed to load decks. Check path and info and try again.',
  loadOneDeckSuccess: 'Here\'s your study deck!',
  loadOneDeckFailure: 'Failed to load study deck. Please try again.',
  deleteCardSuccess: 'Card deleted.',
  deleteCardFailure: 'Failed to delete card. Try again.',
  deleteDeckSuccess: 'Deck deleted.',
  deleteDeckFailure: 'Failed to delete deck. Try again.',
  updateCardSuccess: 'Card edited successfully!',
  updateCardFailure: 'Failed to edit card. Please try again.'
}
